<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:checked="true"
            android:title="@string/inicio" />
        <item
            android:enabled="false"
            android:title="@string/nombreYo" />
        <item
            android:id="@+id/metodo1Yo"
            android:title="@string/Metodo1Yo" />
        <item
            android:id="@+id/metodo2Yo"
            android:title="@string/metodo2Yo" />
        <item
            android:id="@+id/metodo3Yo"
            android:title="@string/metodo3Yo" />

        <item
            android:enabled="false"
            android:title="@string/nombreNaka" />
        <item
            android:id="@+id/metodo1Naka"
            android:title="Cramer" />
        <item
            android:id="@+id/metodo2Naka"
            android:title="Bisección" />
        <item
            android:id="@+id/metodo3Naka"
            android:title="@string/metodo3Naka" />

    </group>
</menu>
