<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_weight="1"
            android:text="@string/alto"
            android:textAlignment="center" />

        <TextView
            android:layout_weight="1"
            android:text="@string/ancho"
            android:textAlignment="center" />

    </TableRow>

    <TableRow android:layout_width="match_parent">

        <EditText
            android:id="@+id/alto_matriz"
            android:layout_weight="1"
            android:inputType="number"
            android:text="@string/starting_height"/>

        <EditText
            android:id="@+id/ancho_matriz"
            android:layout_weight="1"
            android:inputType="number"
            android:text="@string/starting_width"/>

    </TableRow>

</TableLayout>